# illuminati-servlet

demo-app/: .project  pom.xml
demo-app/src/main/java/edu/ucsy/controller/: AbstractController.java  HomeController.java  ProfileController.java  SecurityController.java  UserController.java  UserDeleteAndEditController.java
demo-app/src/main/java/edu/ucsy/db/: ConnectorFactory.java  DatabaseConnector.java
demo-app/src/main/java/edu/ucsy/db/impl/: DataSourceConnector.java  ManualConnector.java
demo-app/src/main/java/edu/ucsy/model/: ModelFactory.java  UserModel.java
demo-app/src/main/java/edu/ucsy/model/dto/: AddUserForm.java  AlertMessage.java  LoginUser.java
demo-app/src/main/java/edu/ucsy/model/dto/vo/: UserVo.java
demo-app/src/main/java/edu/ucsy/model/entity/: User.java
demo-app/src/main/java/edu/ucsy/model/impl/: UserModelImpl.java
demo-app/src/main/java/edu/ucsy/service/: UserService.java
demo-app/src/main/webapp/WEB-INF/: web.xml
demo-app/src/main/webapp/component/: nav-bar.jsp
demo-app/src/main/webapp/component/modal/: add-user-form.jsp  delete-confirm.jsp
demo-app/src/main/webapp/css/: bootstrap.jsp
demo-app/src/main/webapp/js/: delete-modal.js
demo-app/src/main/webapp/view/: index.jsp  login.jsp  profile.jsp
demo-app/src/test/java/edu/ucsy/test/: UserModelTest.java
el-01/: .project
el-01/src/main/java/edu/ucsy/entity/: Product.java
el-01/src/main/java/edu/ucsy/servlet/: DataServlet.java
el-01/src/main/webapp/: data.jsp  index.jsp
hello-servlet/src/main/java/edu/ucsy/illuminati/: HelloServlet.java
jstl-01/: .project
jstl-01/src/main/java/edu/ucsy/entity/: User.java
jstl-01/src/main/java/edu/ucsy/servlet/: HomeServlet.java
jstl-01/src/main/webapp/: home.jsp  index.jsp
jstl-maven/: .project  pom.xml
jstl-maven/src/main/java/edu/ucsy/entity/: Product.java
jstl-maven/src/main/java/edu/ucsy/servlet/: TestServlet.java
jstl-maven/src/main/webapp/: index.jsp  redirect-page.jsp  test.jsp
junit-01/: pom.xml
junit-01/src/main/java/edu/ucsy/demo/: SimpleCalulator.java
junit-01/src/test/java/edu/ucsy/test/: JunitLifeCycle.java  SimpleCalculatorTest.java
servlet-ep-02/: .project
servlet-ep-02/src/main/webapp/: index.html
servlet-ep-02/src/main/webapp/WEB-INF/: web.xml
servlet-ep-03/: .project
servlet-ep-03/src/main/webapp/: index.html
servlet-ep-03/src/main/webapp/WEB-INF/: web.xml
servlet-jsp-01/: .project
servlet-jsp-01/src/main/webapp/: forward.jsp  include.jsp  index.jsp  navbar.jsp
servlet-scope/: .project
servlet-scope/src/main/webapp/: index.jsp
servlet-scope/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
